{
  "packageManager": "pnpm@6.26.1",
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@taplo/cli": "0.3.2",
    "markdown-link-check": "3.8.7",
    "markdownlint-cli": "0.30.0",
    "prettier": "2.5.1"
  }
}
